# Node
NODE_ENV=development
DISABLE_ESLINT_PLUGIN=true

# App environment
REACT_APP_ENV_NAME=local

# App security
REACT_APP_HTTPS=true
REACT_APP_SSL_CRT_FILE=certs/cert.pem
REACT_APP_SSL_KEY_FILE=certs/key.pem
REACT_APP_GENERATE_SOURCEMAP=true

# App
REACT_APP_NAME=HighlightsBcn Dashboard LOCAL

# Api
REACT_APP_DATA_API_URL=http://127.0.0.1
REACT_APP_DATA_API_PORT=8000
REACT_APP_DATA_API_BASE_PATH=/api/

# Auth
REACT_APP_HIGHLIGHTSBCN_AUTH_API_URL=http://127.0.0.1
REACT_APP_HIGHLIGHTSBCN_AUTH_API_PORT=8000
REACT_APP_HIGHLIGHTSBCN_AUTH_API_BASE_PATH=/api/

