# Node
NODE_ENV=production

# App environment
REACT_APP_ENV_NAME=production

# App security
REACT_APP_HTTPS=true
REACT_APP_SSL_CRT_FILE=certs/cert.pem
REACT_APP_SSL_KEY_FILE=certs/key.pem
REACT_APP_GENERATE_SOURCEMAP=false

# App
REACT_APP_NAME=HighlightsBcn Dashboard 

# Api
REACT_APP_DATA_API_URL=http://127.0.0.1
REACT_APP_DATA_API_PORT=8000
REACT_APP_DATA_API_BASE_PATH=/api/