# Node
NODE_ENV=production

# App environment
REACT_APP_ENV_NAME=staging

# App security
REACT_APP_HTTPS=true
REACT_APP_SSL_CRT_FILE=certs/cert.pem
REACT_APP_SSL_KEY_FILE=certs/key.pem
REACT_APP_GENERATE_SOURCEMAP=false

# App
REACT_APP_NAME=HighlightsBcn Dashboard Staging

